<html>
  <head>
    <meta charset="utf-8">

    <script>
      var coordinates = {
        'barra-funda': [-23.536171, -46.6557213],
        'perdizes':    [-23.5318468,-46.6769615],
        'augusta':     [-23.5636826,-46.6685240]
      };
    </script>

    <style>
      * { margin:0; padding:0; list-style:none;text-decoration:none}
      #map {
        float: left;
        width: 66%;
        height: 100%;
        margin: 0px;
        padding: 0px
      }

      #sidebar {
        float: right;
        width: 30%;
      }

      li {
        list-style-type: none;
        padding: 0;
        display: block;
        height: 32px;
        line-height: 32px;
        margin: 10px 0;
      }

      li img {float: left}

      li span {
        float: left;
        height: 32px;
        line-height: 32px;
      }

      .item{
        display: block;
        margin-bottom: 10px;
        border-radius: 5px;
        padding: 5px 0;
        text-align: center;
        background: DodgerBlue;
        color: #FFF;
        text-decoration: none;
      }

      .active{
        background-color: PeachPuff;
      }
    </style>
  </head>

  <body>
    <div id="map"></div>
    <div id="sidebar">
      <a href="#" class="item" id="item-barra-funda" onclick="initMap('barra-funda')">Barra Funda</a>
      <a href="#" class="item" id="item-perdizes" onclick="initMap('perdizes')">Perdizes</a>
      <a href="#" class="item" id="item-augusta" onclick="initMap('augusta')">Augusta</a>

      <h4>Legenda:</h4>

      <ul id="legenda">
        <li><img src="icons/icon-hospital.png" /> <span>| hospital, pronto socorro</span></li>
        <li><img src="icons/icon-bank.png" /> <span>| banco </span></li>
        <li><img src="icons/icon-mercado.png" /> <span>| supermercado, mercado, sacolão </span></li>
        <li><img src="icons/icon-restaurant.png" /> <span>| padaria, bar, restaurante </span></li>
        <li><img src="icons/icon-escola.png" /> <span>| escola, faculdade </span></li>
        <li><img src="icons/icon-coffee.png" /> <span>| cafeteria </span></li>
        <li><img src="icons/icon-cacaushow.png" /> <span>| cacau show </span></li>
        <li><img src="icons/icon-brasilcacau.png" /> <span>| chocolates brasil cacau </span></li>
      </ul>
    </div>

    <script>
      var map;
      function initMap(coordKey = 'barra-funda') {
        var bairro = new google.maps.LatLng(coordinates[coordKey][0], coordinates[coordKey][1]);
        var items = document.querySelectorAll('.item');

        for(var x=0; x<items.length; x++){
          items[x].classList.remove('active');
        }

        document.getElementById('item-'+coordKey).classList.add('active');

        map = new google.maps.Map(document.getElementById('map'), {
          center: bairro,
          zoom: 16
        });

        setTimeout(function(){
          search(map, bairro, 'hospital', 'icons/icon-hospital.png');
          search(map, bairro, 'pronto socorro', 'icons/icon-hospital.png');
          search(map, bairro, 'banco', 'icons/icon-bank.png');
          search(map, bairro, 'padaria', 'icons/icon-restaurant.png');
          search(map, bairro, 'bar', 'icons/icon-restaurant.png');
        }, 1000)

        setTimeout(function(){
          search(map, bairro, 'supermercado', 'icons/icon-mercado.png');
          search(map, bairro, 'mercado', 'icons/icon-mercado.png');
          search(map, bairro, 'sacolão', 'icons/icon-mercado.png');
          search(map, bairro, 'escola', 'icons/icon-escola.png');
          search(map, bairro, 'faculdade', 'icons/icon-escola.png');
        }, 2000)

        setTimeout(function(){
          search(map, bairro, 'cafeteria', 'icons/icon-coffee.png');
          search(map, bairro, 'cacau show', 'icons/icon-cacaushow.png');
          search(map, bairro, 'chocolates brasil cacau', 'icons/icon-brasilcacau.png');
        }, 3000)
      }

function search(map, bairro, term, icon){
  var request = {
    location: bairro,
    radius: 500,
    keyword: term
  };
  infowindow = new google.maps.InfoWindow();
  var service = new google.maps.places.PlacesService(map);
  service.nearbySearch(request, function(results, status){
    callback(results, status, icon);
  });
}

function callback(results, status, icon) {
  if (status == google.maps.places.PlacesServiceStatus.OK) {
    for (var i = 0; i < results.length; i++) {
      createMarker(results[i], icon);
    }
  } else {
    console.error("Places request failed: "+status);
  }
}

function createMarker(place, icon) {
  var placeLoc = place.geometry.location;
  var marker = new google.maps.Marker({
    icon: icon,
    map: map,
    position: place.geometry.location
  });

  google.maps.event.addListener(marker, 'click', function() {
    infowindow.setContent(place.name);
    infowindow.open(map, this);
  });
}
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtQWB28gr9Kgs9-EGoLk7zDRvJsaoIqGY&libraries=places&callback=initMap"
    async defer></script>
  </body>
</html>
